<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNK-nX-Xwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish Ball Web View Controller-->
        <scene sceneID="oep-da-Gh3">
            <objects>
                <viewController storyboardIdentifier="WishBallWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNK-nX-Xwk" customClass="WishBallWebViewController" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYU-Eo-wBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-mg-2Ll">
                                <rect key="frame" x="0.0" y="92" width="414" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-dA-twT">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-ld-SGo">
                                        <rect key="frame" x="20" y="9" width="374" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-CY-PFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-hz-n1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                        <state key="normal" image="icon_back_grey"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-My-G56">
                                                        <rect key="frame" x="63.5" y="0.0" width="56" height="30"/>
                                                        <state key="normal" image="icon_forward_grey"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Vk-oTB">
                                                        <rect key="frame" x="127.5" y="0.0" width="55.5" height="30"/>
                                                        <state key="normal" image="icon_refresh_grey"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-7C-1dl">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="이거에요"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QTO-ld-SGo" firstAttribute="leading" secondItem="BaT-dA-twT" secondAttribute="leading" constant="20" id="0PI-Nj-gAm"/>
                                    <constraint firstItem="QTO-ld-SGo" firstAttribute="centerX" secondItem="BaT-dA-twT" secondAttribute="centerX" id="8Y3-2w-fDg"/>
                                    <constraint firstAttribute="trailing" secondItem="QTO-ld-SGo" secondAttribute="trailing" constant="20" id="BDp-RL-WeR"/>
                                    <constraint firstItem="QTO-ld-SGo" firstAttribute="centerY" secondItem="BaT-dA-twT" secondAttribute="centerY" id="gzh-in-qw1"/>
                                    <constraint firstAttribute="height" constant="48" id="jDm-iM-OdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-41-BYA">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-NH-iWc">
                                        <rect key="frame" x="376.5" y="13" width="17.5" height="22"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55K-Ug-g75">
                                        <rect key="frame" x="57.5" y="4" width="299" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem style="plain" id="feg-MD-81R">
                                                <searchBar key="customView" contentMode="redraw" id="SDm-O7-Jh5">
                                                    <rect key="frame" x="20" y="0.0" width="259" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="01J-lG-hLd"/>
                                    <constraint firstItem="55K-Ug-g75" firstAttribute="centerY" secondItem="Sc2-41-BYA" secondAttribute="centerY" id="71v-ml-8wm"/>
                                    <constraint firstAttribute="bottom" secondItem="55K-Ug-g75" secondAttribute="bottom" constant="4" id="H8v-aR-bY4"/>
                                    <constraint firstItem="AZn-NH-iWc" firstAttribute="leading" secondItem="55K-Ug-g75" secondAttribute="trailing" constant="20" id="SFd-Op-G7U"/>
                                    <constraint firstItem="AZn-NH-iWc" firstAttribute="centerY" secondItem="Sc2-41-BYA" secondAttribute="centerY" id="bnd-w1-NXR"/>
                                    <constraint firstItem="55K-Ug-g75" firstAttribute="centerX" secondItem="Sc2-41-BYA" secondAttribute="centerX" id="fSE-gq-RRj"/>
                                    <constraint firstAttribute="trailing" secondItem="AZn-NH-iWc" secondAttribute="trailing" constant="20" id="ku4-Qd-BaN"/>
                                    <constraint firstItem="55K-Ug-g75" firstAttribute="top" secondItem="Sc2-41-BYA" secondAttribute="top" constant="4" id="qxV-6A-xOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BaT-dA-twT" firstAttribute="trailing" secondItem="SuQ-QH-KP1" secondAttribute="trailing" id="EO6-Rd-b23"/>
                            <constraint firstItem="3Pc-mg-2Ll" firstAttribute="leading" secondItem="SuQ-QH-KP1" secondAttribute="leading" id="EhM-vu-1ju"/>
                            <constraint firstItem="3Pc-mg-2Ll" firstAttribute="top" secondItem="Sc2-41-BYA" secondAttribute="bottom" id="JAa-lJ-J93"/>
                            <constraint firstItem="Sc2-41-BYA" firstAttribute="leading" secondItem="SuQ-QH-KP1" secondAttribute="leading" id="O5v-cS-EOP"/>
                            <constraint firstItem="Sc2-41-BYA" firstAttribute="trailing" secondItem="SuQ-QH-KP1" secondAttribute="trailing" id="YF3-SR-ich"/>
                            <constraint firstItem="Sc2-41-BYA" firstAttribute="top" secondItem="SuQ-QH-KP1" secondAttribute="top" id="aaI-jy-MCi"/>
                            <constraint firstItem="BaT-dA-twT" firstAttribute="leading" secondItem="SuQ-QH-KP1" secondAttribute="leading" id="fu2-bD-CDF"/>
                            <constraint firstItem="SuQ-QH-KP1" firstAttribute="trailing" secondItem="3Pc-mg-2Ll" secondAttribute="trailing" id="h10-tc-7bl"/>
                            <constraint firstItem="BaT-dA-twT" firstAttribute="top" secondItem="3Pc-mg-2Ll" secondAttribute="bottom" constant="8" symbolic="YES" id="nN6-qa-3od"/>
                            <constraint firstItem="BaT-dA-twT" firstAttribute="bottom" secondItem="SuQ-QH-KP1" secondAttribute="bottom" id="vuN-dG-DMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuQ-QH-KP1"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3Ag-hz-n1b" id="NZn-aW-vj7"/>
                        <outlet property="chooseItemButton" destination="Q9E-7C-1dl" id="Ffn-tc-K3Y"/>
                        <outlet property="closeButton" destination="AZn-NH-iWc" id="UQk-4A-39H"/>
                        <outlet property="forwardButton" destination="dYt-My-G56" id="xtw-iX-zIk"/>
                        <outlet property="refreshButton" destination="WGu-Vk-oTB" id="Yqu-Tn-6hI"/>
                        <outlet property="searchBar" destination="SDm-O7-Jh5" id="gqy-Z5-lvS"/>
                        <outlet property="webView" destination="3Pc-mg-2Ll" id="2a9-Xj-rp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjD-lH-jzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_grey" width="16" height="16"/>
        <image name="icon_forward_grey" width="16" height="16"/>
        <image name="icon_refresh_grey" width="16" height="16.5"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
