<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item MainVC-->
        <scene sceneID="udT-Q4-W2P">
            <objects>
                <viewController storyboardIdentifier="ItemMainVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4i-TZ-F8J" customClass="ItemMainVC" customModule="iOS5959" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8R-tV-19S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-xD-oGz">
                                <rect key="frame" x="0.0" y="714" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-hK-qEO">
                                        <rect key="frame" x="189" y="6" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Y84-Qj-Ubq"/>
                                        </constraints>
                                        <state key="normal" title="open"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-j5-xYd">
                                        <rect key="frame" x="46" y="102" width="322" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="X4i-TZ-F8J" eventType="valueChanged" id="lSz-Ee-lPc"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사고 싶은 것을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-Eo-xqi">
                                        <rect key="frame" x="16" y="52" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didTextEditing:" destination="X4i-TZ-F8J" eventType="editingChanged" id="jwu-HD-hHb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eYS-j5-xYd" firstAttribute="leading" secondItem="LIG-xD-oGz" secondAttribute="leading" constant="48" id="BGc-R2-afy"/>
                                    <constraint firstAttribute="height" constant="148" id="Ccp-rU-vFY"/>
                                    <constraint firstItem="dkf-Eo-xqi" firstAttribute="top" secondItem="sNL-hK-qEO" secondAttribute="bottom" constant="16" id="aJD-pQ-ugV"/>
                                    <constraint firstAttribute="trailing" secondItem="dkf-Eo-xqi" secondAttribute="trailing" constant="16" id="czo-Lb-kiI"/>
                                    <constraint firstAttribute="trailing" secondItem="eYS-j5-xYd" secondAttribute="trailing" constant="48" id="h9g-FL-dNT"/>
                                    <constraint firstAttribute="bottom" secondItem="eYS-j5-xYd" secondAttribute="bottom" constant="16" id="iGl-Ks-pGm"/>
                                    <constraint firstItem="dkf-Eo-xqi" firstAttribute="leading" secondItem="LIG-xD-oGz" secondAttribute="leading" constant="16" id="s7x-Xn-di0"/>
                                    <constraint firstItem="eYS-j5-xYd" firstAttribute="top" secondItem="dkf-Eo-xqi" secondAttribute="bottom" constant="16" id="tv6-zK-Hhp"/>
                                    <constraint firstItem="sNL-hK-qEO" firstAttribute="centerX" secondItem="LIG-xD-oGz" secondAttribute="centerX" id="yst-Tu-zjK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-22-NQB">
                                <rect key="frame" x="175" y="144.5" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-9A-TCl">
                                <rect key="frame" x="186" y="166" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIG-xD-oGz" firstAttribute="bottom" secondItem="f8R-tV-19S" secondAttribute="bottom" constant="-34" id="CkU-c4-mFB"/>
                            <constraint firstItem="LIG-xD-oGz" firstAttribute="leading" secondItem="XjR-Il-gqM" secondAttribute="leading" id="sT2-uA-ENt"/>
                            <constraint firstItem="XjR-Il-gqM" firstAttribute="trailing" secondItem="LIG-xD-oGz" secondAttribute="trailing" id="wGX-dY-sYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjR-Il-gqM"/>
                    </view>
                    <connections>
                        <outlet property="keyboardExtensionView" destination="LIG-xD-oGz" id="DtR-Fg-wcC"/>
                        <outlet property="keyboardExtensionViewBottomConstraint" destination="CkU-c4-mFB" id="776-Cp-oCU"/>
                        <outlet property="keyboardExtensionViewTextField" destination="dkf-Eo-xqi" id="Iwl-Jp-b0t"/>
                        <outlet property="newItemImage" destination="Hqk-22-NQB" id="trd-lC-ic5"/>
                        <outlet property="newItemLabel" destination="5bc-9A-TCl" id="Qw6-CI-qFN"/>
                        <outlet property="slider" destination="eYS-j5-xYd" id="06B-Pr-FC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTI-2g-Cyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
