<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4i-TZ-F8J">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item MainVC-->
        <scene sceneID="udT-Q4-W2P">
            <objects>
                <viewController storyboardIdentifier="ItemMainVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4i-TZ-F8J" customClass="ItemMainVC" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8R-tV-19S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-xD-oGz">
                                <rect key="frame" x="0.0" y="630" width="375" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-hK-qEO">
                                        <rect key="frame" x="169.66666666666666" y="6" width="36" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Y84-Qj-Ubq"/>
                                        </constraints>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <segue destination="3BA-6g-HYu" kind="push" identifier="ItemDetailSegue" id="ZKe-HR-CFK"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-j5-xYd">
                                        <rect key="frame" x="46" y="102" width="283" height="31"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="X4i-TZ-F8J" eventType="valueChanged" id="lSz-Ee-lPc"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사고 싶은 것을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-Eo-xqi">
                                        <rect key="frame" x="16" y="52" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didTextEditing:" destination="X4i-TZ-F8J" eventType="editingChanged" id="jwu-HD-hHb"/>
                                            <action selector="textFieldEditingChanged:" destination="X4i-TZ-F8J" eventType="editingChanged" id="Ro0-XF-S4Q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-ew-D8i">
                                        <rect key="frame" x="329" y="58" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aKc-a9-0Md"/>
                                            <constraint firstAttribute="height" constant="22" id="su1-W2-wH7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="TextFieldRetrunBtn"/>
                                        <state key="disabled" backgroundImage="TextFieldRetrunBtn_Disabled"/>
                                        <connections>
                                            <action selector="textFieldReturnBtn:" destination="X4i-TZ-F8J" eventType="touchUpInside" id="35I-TP-1vz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dkf-Eo-xqi" firstAttribute="trailing" secondItem="Y6T-ew-D8i" secondAttribute="trailing" constant="8" id="9ET-Dd-g6K"/>
                                    <constraint firstItem="eYS-j5-xYd" firstAttribute="leading" secondItem="LIG-xD-oGz" secondAttribute="leading" constant="48" id="BGc-R2-afy"/>
                                    <constraint firstAttribute="height" constant="148" id="Ccp-rU-vFY"/>
                                    <constraint firstItem="Y6T-ew-D8i" firstAttribute="centerY" secondItem="dkf-Eo-xqi" secondAttribute="centerY" id="OU8-2Z-UL5"/>
                                    <constraint firstItem="dkf-Eo-xqi" firstAttribute="top" secondItem="sNL-hK-qEO" secondAttribute="bottom" constant="16" id="aJD-pQ-ugV"/>
                                    <constraint firstAttribute="trailing" secondItem="dkf-Eo-xqi" secondAttribute="trailing" constant="16" id="czo-Lb-kiI"/>
                                    <constraint firstAttribute="trailing" secondItem="eYS-j5-xYd" secondAttribute="trailing" constant="48" id="h9g-FL-dNT"/>
                                    <constraint firstAttribute="bottom" secondItem="eYS-j5-xYd" secondAttribute="bottom" constant="16" id="iGl-Ks-pGm"/>
                                    <constraint firstItem="dkf-Eo-xqi" firstAttribute="leading" secondItem="LIG-xD-oGz" secondAttribute="leading" constant="16" id="s7x-Xn-di0"/>
                                    <constraint firstItem="eYS-j5-xYd" firstAttribute="top" secondItem="dkf-Eo-xqi" secondAttribute="bottom" constant="16" id="tv6-zK-Hhp"/>
                                    <constraint firstItem="sNL-hK-qEO" firstAttribute="centerX" secondItem="LIG-xD-oGz" secondAttribute="centerX" id="yst-Tu-zjK"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-22-NQB">
                                <rect key="frame" x="155.66666666666666" y="151" width="64" height="62.666666666666671"/>
                                <color key="tintColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bmI-M5-rWM"/>
                                    <constraint firstAttribute="height" constant="64" id="luo-10-Iyu"/>
                                </constraints>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-ou-3yo">
                                <rect key="frame" x="161" y="163" width="53" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-9A-TCl">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격미정" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-7f-S9e">
                                        <rect key="frame" x="0.0" y="23.666666666666657" width="53" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eCo-vi-0Bm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="hd1-Hf-jJK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-PW-UAb">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.9686403871" green="0.9686041474" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIG-xD-oGz" firstAttribute="bottom" secondItem="XjR-Il-gqM" secondAttribute="bottom" id="CkU-c4-mFB"/>
                            <constraint firstAttribute="bottom" secondItem="5rG-PW-UAb" secondAttribute="bottom" id="KT9-6m-7i9"/>
                            <constraint firstItem="wxb-ou-3yo" firstAttribute="top" secondItem="XjR-Il-gqM" secondAttribute="top" constant="75" id="LNG-NM-jKm"/>
                            <constraint firstItem="XjR-Il-gqM" firstAttribute="trailing" secondItem="5rG-PW-UAb" secondAttribute="trailing" id="Msu-0R-d2D"/>
                            <constraint firstItem="Hqk-22-NQB" firstAttribute="centerX" secondItem="wxb-ou-3yo" secondAttribute="centerX" id="NCZ-da-xsc"/>
                            <constraint firstItem="wxb-ou-3yo" firstAttribute="centerX" secondItem="f8R-tV-19S" secondAttribute="centerX" id="UHx-cb-XG1"/>
                            <constraint firstItem="5rG-PW-UAb" firstAttribute="leading" secondItem="XjR-Il-gqM" secondAttribute="leading" id="cpV-PE-smN"/>
                            <constraint firstItem="5rG-PW-UAb" firstAttribute="top" secondItem="LIG-xD-oGz" secondAttribute="bottom" id="mBw-Av-oIB"/>
                            <constraint firstItem="LIG-xD-oGz" firstAttribute="leading" secondItem="XjR-Il-gqM" secondAttribute="leading" id="sT2-uA-ENt"/>
                            <constraint firstItem="XjR-Il-gqM" firstAttribute="trailing" secondItem="LIG-xD-oGz" secondAttribute="trailing" id="wGX-dY-sYX"/>
                            <constraint firstItem="Hqk-22-NQB" firstAttribute="centerY" secondItem="wxb-ou-3yo" secondAttribute="centerY" id="yFG-7N-0xF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjR-Il-gqM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyD-eL-WA5"/>
                    <connections>
                        <outlet property="keyboardExtensionView" destination="LIG-xD-oGz" id="DtR-Fg-wcC"/>
                        <outlet property="keyboardExtensionViewBottomConstraint" destination="CkU-c4-mFB" id="776-Cp-oCU"/>
                        <outlet property="keyboardExtensionViewTextField" destination="dkf-Eo-xqi" id="Iwl-Jp-b0t"/>
                        <outlet property="newItemHeightConstraint" destination="luo-10-Iyu" id="dwo-Gl-aBV"/>
                        <outlet property="newItemImage" destination="Hqk-22-NQB" id="trd-lC-ic5"/>
                        <outlet property="newItemPriceLabel" destination="Hi5-7f-S9e" id="Y5u-hS-TYm"/>
                        <outlet property="newItemTitleLabel" destination="5bc-9A-TCl" id="End-wV-pJ4"/>
                        <outlet property="newItemWidthConstraint" destination="bmI-M5-rWM" id="HGy-I1-PdV"/>
                        <outlet property="openDetailVCBtn" destination="sNL-hK-qEO" id="u8X-KY-bDN"/>
                        <outlet property="slider" destination="eYS-j5-xYd" id="06B-Pr-FC1"/>
                        <outlet property="textFieldReturnBtn" destination="Y6T-ew-D8i" id="nNi-Zu-dNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTI-2g-Cyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-413.79310344827587"/>
        </scene>
        <!--상세입력-->
        <scene sceneID="s2V-oe-eXn">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BA-6g-HYu" customClass="ItemDetailVC" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V0-tP-KtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-BR-XTF">
                                <rect key="frame" x="0.0" y="88" width="375" height="642"/>
                                <connections>
                                    <segue destination="ecY-R6-cJh" kind="embed" id="cjX-ML-MSV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-28-dLf">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KfQ-Oz-Oj3"/>
                                </constraints>
                                <state key="normal" image="btn_Enable"/>
                                <state key="disabled" image="btn_Disable"/>
                                <connections>
                                    <action selector="confirmBtn:" destination="3BA-6g-HYu" eventType="touchUpInside" id="9az-kW-wWl"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-P3-KWR">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ooz-P3-KWR" secondAttribute="trailing" id="1pq-4q-Sda"/>
                            <constraint firstItem="rRo-BR-XTF" firstAttribute="leading" secondItem="4W0-Ze-BwA" secondAttribute="leading" id="34D-Tc-rrE"/>
                            <constraint firstItem="Ooz-P3-KWR" firstAttribute="leading" secondItem="4W0-Ze-BwA" secondAttribute="leading" id="6xt-aE-dVn"/>
                            <constraint firstItem="sXu-28-dLf" firstAttribute="trailing" secondItem="4W0-Ze-BwA" secondAttribute="trailing" id="Brb-AS-jBj"/>
                            <constraint firstItem="rRo-BR-XTF" firstAttribute="top" secondItem="4W0-Ze-BwA" secondAttribute="top" id="DHJ-WG-QKr"/>
                            <constraint firstItem="sXu-28-dLf" firstAttribute="top" secondItem="rRo-BR-XTF" secondAttribute="bottom" id="Jai-ai-Ifp"/>
                            <constraint firstAttribute="bottom" secondItem="Ooz-P3-KWR" secondAttribute="bottom" id="KyM-ZH-BOH"/>
                            <constraint firstItem="4W0-Ze-BwA" firstAttribute="bottom" secondItem="sXu-28-dLf" secondAttribute="bottom" id="VHg-zC-vOY"/>
                            <constraint firstItem="Ooz-P3-KWR" firstAttribute="leading" secondItem="4V0-tP-KtR" secondAttribute="leading" id="Ygk-c6-3MF"/>
                            <constraint firstItem="sXu-28-dLf" firstAttribute="leading" secondItem="4W0-Ze-BwA" secondAttribute="leading" id="bxN-Y3-AfB"/>
                            <constraint firstItem="Ooz-P3-KWR" firstAttribute="top" secondItem="sXu-28-dLf" secondAttribute="bottom" id="c9j-A0-O3y"/>
                            <constraint firstAttribute="bottom" secondItem="Ooz-P3-KWR" secondAttribute="bottom" id="cFx-JQ-ECy"/>
                            <constraint firstItem="4W0-Ze-BwA" firstAttribute="trailing" secondItem="Ooz-P3-KWR" secondAttribute="trailing" id="lYf-qf-Xv7"/>
                            <constraint firstItem="4W0-Ze-BwA" firstAttribute="trailing" secondItem="rRo-BR-XTF" secondAttribute="trailing" id="yfe-oY-DGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4W0-Ze-BwA"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세입력" id="G9u-XE-2UK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yo2-uI-LDp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LmO-cz-cM1">
                                <rect key="frame" x="16" y="0.0" width="68" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backBtn:" destination="3BA-6g-HYu" eventType="touchUpInside" id="rnp-TY-Joh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="41d-hv-LUs">
                            <inset key="largeContentSizeImageInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kyx-Hs-Rdf">
                                <rect key="frame" x="291" y="0.0" width="68" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icon_Trash"/>
                                <connections>
                                    <action selector="trashBtn:" destination="3BA-6g-HYu" eventType="touchUpInside" id="L4t-OU-Jy5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBtn" destination="sXu-28-dLf" id="UA7-6U-qkm"/>
                        <outlet property="confirmExtensionView" destination="Ooz-P3-KWR" id="5yz-pU-WgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-vV-YHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-413.79310344827587"/>
        </scene>
        <!--Static TableVC-->
        <scene sceneID="5hN-Go-ch0">
            <objects>
                <tableViewController storyboardIdentifier="StaticTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecY-R6-cJh" customClass="StaticTableVC" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6iA-kh-rSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="필수 정보" id="bui-eB-qxy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="nrA-wy-wMx" userLabel="Item Title Cell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrA-wy-wMx" id="2aq-Um-UI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-rp-kaF">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YSw-9A-9fN"/>
                                                        <constraint firstAttribute="width" constant="24" id="fGo-P7-bUq"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-t2-fA7">
                                                    <rect key="frame" x="48" y="19.666666666666668" width="36.333333333333343" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="itemTitleTextFieldEditingChanged:" destination="ecY-R6-cJh" eventType="editingChanged" id="xnv-Es-T8q"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-qO-ADa" userLabel="SearchBtn">
                                                    <rect key="frame" x="345" y="17" width="20" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    <connections>
                                                        <action selector="searchBtn:" destination="ecY-R6-cJh" eventType="touchUpInside" id="WhC-vG-rW0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvR-t2-fA7" firstAttribute="centerY" secondItem="2aq-Um-UI5" secondAttribute="centerY" id="DMW-Vg-Lye"/>
                                                <constraint firstItem="9Hg-qO-ADa" firstAttribute="centerY" secondItem="2aq-Um-UI5" secondAttribute="centerY" id="DUk-Fb-ZKB"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hg-qO-ADa" secondAttribute="trailing" constant="10" id="QfL-0y-b3T"/>
                                                <constraint firstItem="TvR-t2-fA7" firstAttribute="leading" secondItem="mcF-rp-kaF" secondAttribute="trailing" constant="8" id="WKq-Ko-HoI"/>
                                                <constraint firstItem="mcF-rp-kaF" firstAttribute="centerY" secondItem="2aq-Um-UI5" secondAttribute="centerY" id="Wrc-ie-H25"/>
                                                <constraint firstItem="mcF-rp-kaF" firstAttribute="leading" secondItem="2aq-Um-UI5" secondAttribute="leading" constant="16" id="yZe-FN-y6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="B0e-id-lhP" userLabel="Item Priority Cell">
                                        <rect key="frame" x="0.0" y="111.33333206176758" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0e-id-lhP" id="Hhk-7R-bet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemPriority" translatesAutoresizingMaskIntoConstraints="NO" id="buk-bg-dAK">
                                                    <rect key="frame" x="16" y="19" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ong-zI-WRY"/>
                                                        <constraint firstAttribute="height" constant="24" id="saG-e7-Q1A"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-SY-rYd">
                                                    <rect key="frame" x="38" y="38" width="300" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="ecY-R6-cJh" eventType="valueChanged" id="pDt-6a-NQ2"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-ob-QWT">
                                                    <rect key="frame" x="48" y="22.666666666666668" width="36.333333333333343" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Priority_help" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-XT-krk">
                                                    <rect key="frame" x="84.333333333333329" y="19" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Tgj-nh-BlQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="kI4-se-dEc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8n-SY-rYd" secondAttribute="trailing" constant="23" id="2Hu-NI-J0S"/>
                                                <constraint firstItem="sdb-XT-krk" firstAttribute="centerY" secondItem="u8X-ob-QWT" secondAttribute="centerY" id="3Vd-bv-g1l"/>
                                                <constraint firstItem="u8X-ob-QWT" firstAttribute="leading" secondItem="buk-bg-dAK" secondAttribute="trailing" constant="8" id="As1-pz-YDY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8n-SY-rYd" secondAttribute="bottom" constant="17" id="Vhs-ks-7NK"/>
                                                <constraint firstItem="I8n-SY-rYd" firstAttribute="leading" secondItem="Hhk-7R-bet" secondAttribute="leading" constant="40" id="c9s-T8-4Mm"/>
                                                <constraint firstItem="buk-bg-dAK" firstAttribute="top" secondItem="Hhk-7R-bet" secondAttribute="topMargin" constant="8" id="dYK-5E-T5I"/>
                                                <constraint firstItem="buk-bg-dAK" firstAttribute="leading" secondItem="Hhk-7R-bet" secondAttribute="leading" constant="16" id="hzo-D9-qvV"/>
                                                <constraint firstItem="sdb-XT-krk" firstAttribute="leading" secondItem="u8X-ob-QWT" secondAttribute="trailing" id="wwp-WQ-aS9"/>
                                                <constraint firstItem="u8X-ob-QWT" firstAttribute="centerY" secondItem="buk-bg-dAK" secondAttribute="centerY" id="xoh-Rl-xFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="선택 정보" id="Fgw-5j-gck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="HZt-gf-ZwP" userLabel="Image Select Cell">
                                        <rect key="frame" x="0.0" y="263.33333206176758" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZt-gf-ZwP" id="HVR-fA-2KA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemImage" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-je-rV6">
                                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OYw-3l-387"/>
                                                        <constraint firstAttribute="width" constant="24" id="vPL-oP-oZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-qT-cee">
                                                    <rect key="frame" x="48" y="11.666666666666664" width="36.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-2t-Zbw" userLabel="ImageSelect">
                                                    <rect key="frame" x="48" y="35.666666666666664" width="51" height="50.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="BIa-14-Vqr"/>
                                                        <constraint firstAttribute="height" constant="51" id="CKo-JJ-cKI"/>
                                                    </constraints>
                                                    <state key="normal" image="AddImagePlaceholder"/>
                                                    <connections>
                                                        <action selector="imageSelectBtn:" destination="ecY-R6-cJh" eventType="touchUpInside" id="rvR-4V-csU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PT0-2t-Zbw" firstAttribute="leading" secondItem="vFa-qT-cee" secondAttribute="leading" id="BiV-iQ-3uV"/>
                                                <constraint firstItem="eOu-je-rV6" firstAttribute="top" secondItem="HVR-fA-2KA" secondAttribute="top" constant="8" id="Ex6-KM-whW"/>
                                                <constraint firstItem="vFa-qT-cee" firstAttribute="centerY" secondItem="eOu-je-rV6" secondAttribute="centerY" id="U1B-Z4-AYP"/>
                                                <constraint firstItem="PT0-2t-Zbw" firstAttribute="top" secondItem="vFa-qT-cee" secondAttribute="bottom" constant="7" id="Ydh-we-FCX"/>
                                                <constraint firstItem="eOu-je-rV6" firstAttribute="leading" secondItem="HVR-fA-2KA" secondAttribute="leading" constant="16" id="Zjk-AD-eqc"/>
                                                <constraint firstItem="vFa-qT-cee" firstAttribute="leading" secondItem="eOu-je-rV6" secondAttribute="trailing" constant="8" id="tCt-sg-f7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="rD8-xY-PPp" userLabel="Item URL Cell">
                                        <rect key="frame" x="0.0" y="359.33333206176758" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rD8-xY-PPp" id="ikV-b6-WGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77V-Rj-gNd">
                                                    <rect key="frame" x="48" y="19.666666666666668" width="311" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemURL" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-X3-hb6">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ikl-tn-yrg"/>
                                                        <constraint firstAttribute="width" constant="24" id="m57-U2-dqA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77V-Rj-gNd" firstAttribute="leading" secondItem="qkD-X3-hb6" secondAttribute="trailing" constant="8" id="aQZ-Z7-Nnb"/>
                                                <constraint firstItem="qkD-X3-hb6" firstAttribute="centerY" secondItem="ikV-b6-WGy" secondAttribute="centerY" id="eTU-fN-3AC"/>
                                                <constraint firstItem="qkD-X3-hb6" firstAttribute="leading" secondItem="ikV-b6-WGy" secondAttribute="leading" constant="16" id="mXo-uw-wGi"/>
                                                <constraint firstItem="77V-Rj-gNd" firstAttribute="trailing" secondItem="ikV-b6-WGy" secondAttribute="trailingMargin" id="nqZ-gG-ZNu"/>
                                                <constraint firstItem="77V-Rj-gNd" firstAttribute="centerY" secondItem="ikV-b6-WGy" secondAttribute="centerY" id="qso-Lp-KXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="94Z-MS-mD9" userLabel="Item Price Cell">
                                        <rect key="frame" x="0.0" y="415.33333206176758" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94Z-MS-mD9" id="gN4-M6-esi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemPrice" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-8v-FSy">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UzY-AE-cwn"/>
                                                        <constraint firstAttribute="width" constant="24" id="l8D-Oq-C2h"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-CA-ugq">
                                                    <rect key="frame" x="50" y="19.666666666666668" width="309" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZq-CA-ugq" firstAttribute="leading" secondItem="9Rj-8v-FSy" secondAttribute="trailing" constant="10" id="2eN-Qu-jgu"/>
                                                <constraint firstItem="9Rj-8v-FSy" firstAttribute="centerY" secondItem="gN4-M6-esi" secondAttribute="centerY" id="Oq4-P2-Mw2"/>
                                                <constraint firstItem="9Rj-8v-FSy" firstAttribute="leading" secondItem="gN4-M6-esi" secondAttribute="leading" constant="16" id="U4z-Hx-Feb"/>
                                                <constraint firstItem="AZq-CA-ugq" firstAttribute="trailing" secondItem="gN4-M6-esi" secondAttribute="trailingMargin" id="Vhu-Az-YuR"/>
                                                <constraint firstItem="AZq-CA-ugq" firstAttribute="centerY" secondItem="gN4-M6-esi" secondAttribute="centerY" id="ski-zF-7PQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="WS7-hn-I1A" userLabel="Item Collection Cell">
                                        <rect key="frame" x="0.0" y="471.33333206176758" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WS7-hn-I1A" id="Fqw-8R-MtA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemCollectionSelect" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-lM-7E3">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="97S-Nf-1ni"/>
                                                        <constraint firstAttribute="height" constant="24" id="XiM-3R-tIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="콜렉션 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-sm-vMS">
                                                    <rect key="frame" x="48" y="18.666666666666664" width="292" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ufG-sm-vMS" secondAttribute="trailing" id="4Wa-Gu-kLF"/>
                                                <constraint firstItem="ufG-sm-vMS" firstAttribute="centerY" secondItem="Fqw-8R-MtA" secondAttribute="centerY" id="C3Y-it-yoV"/>
                                                <constraint firstItem="7t3-lM-7E3" firstAttribute="leading" secondItem="Fqw-8R-MtA" secondAttribute="leading" constant="16" id="amp-1J-971"/>
                                                <constraint firstItem="ufG-sm-vMS" firstAttribute="leading" secondItem="7t3-lM-7E3" secondAttribute="trailing" constant="8" id="iPi-NL-0Fp"/>
                                                <constraint firstItem="7t3-lM-7E3" firstAttribute="centerY" secondItem="Fqw-8R-MtA" secondAttribute="centerY" id="lHX-GM-fUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VCI-RN-dna" kind="presentation" id="HX9-if-Bwf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="88S-nv-4IO" userLabel="Item Reason Cell">
                                        <rect key="frame" x="0.0" y="527.33333206176758" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88S-nv-4IO" id="2cr-84-Uyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ItemReason" translatesAutoresizingMaskIntoConstraints="NO" id="elm-g6-40e">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="74s-w3-gvL"/>
                                                        <constraint firstAttribute="height" constant="24" id="b6X-OL-cP8"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사고싶은 이유" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-rx-DHm">
                                                    <rect key="frame" x="48" y="19.666666666666668" width="311" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7G-rx-DHm" firstAttribute="leading" secondItem="elm-g6-40e" secondAttribute="trailing" constant="8" id="7zs-Ne-Z14"/>
                                                <constraint firstItem="elm-g6-40e" firstAttribute="centerY" secondItem="2cr-84-Uyh" secondAttribute="centerY" id="Euc-ao-Guc"/>
                                                <constraint firstItem="h7G-rx-DHm" firstAttribute="trailing" secondItem="2cr-84-Uyh" secondAttribute="trailingMargin" id="PoQ-1b-NRs"/>
                                                <constraint firstItem="elm-g6-40e" firstAttribute="leading" secondItem="2cr-84-Uyh" secondAttribute="leading" constant="16" id="azX-rS-q0v"/>
                                                <constraint firstItem="h7G-rx-DHm" firstAttribute="centerY" secondItem="2cr-84-Uyh" secondAttribute="centerY" id="cXK-ZD-izc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ecY-R6-cJh" id="dLL-BL-tqX"/>
                            <outlet property="delegate" destination="ecY-R6-cJh" id="SDZ-Ws-9sB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Qk-3X-VCQ"/>
                    <connections>
                        <outlet property="itemImageSelectBtn" destination="PT0-2t-Zbw" id="GOw-ER-WGH"/>
                        <outlet property="itemPriceTextField" destination="AZq-CA-ugq" id="edr-Xk-N63"/>
                        <outlet property="itemTitleTextField" destination="TvR-t2-fA7" id="9gA-P8-hbl"/>
                        <outlet property="slider" destination="I8n-SY-rYd" id="vap-6u-LUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyW-77-vL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-413.05418719211826"/>
        </scene>
        <!--Search ItemVC-->
        <scene sceneID="PYn-cZ-ZMg">
            <objects>
                <viewController storyboardIdentifier="SearchItemVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQ6-92-A6U" customClass="SearchItemVC" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABH-sF-5O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yEm-IB-IqQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKk-dz-9DT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNv-x7-q6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-783"/>
        </scene>
        <!--Collection SelectVC-->
        <scene sceneID="4uV-mM-9UR">
            <objects>
                <viewController storyboardIdentifier="CollectionSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VCI-RN-dna" customClass="CollectionSelectVC" customModule="WishBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sni-aw-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-1h-KCI">
                                <rect key="frame" x="0.0" y="59" width="375" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xif-9R-FRe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xif-9R-FRe" id="OOb-hH-1wx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-s7-QGZ">
                                <rect key="frame" x="0.0" y="11" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콜렉션 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-8b-wWk">
                                        <rect key="frame" x="148.66666666666666" y="14" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-YR-jFE">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HT5-7I-nU4"/>
                                            <constraint firstAttribute="height" constant="24" id="dIe-QL-D83"/>
                                        </constraints>
                                        <state key="normal" image="icon_Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-Qc-WA7">
                                        <rect key="frame" x="335" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1bF-W3-08g"/>
                                            <constraint firstAttribute="width" constant="24" id="NqZ-i9-xFB"/>
                                        </constraints>
                                        <state key="normal" image="icon_Check"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="glJ-YR-jFE" firstAttribute="centerY" secondItem="VfA-s7-QGZ" secondAttribute="centerY" id="2iZ-IB-BIX"/>
                                    <constraint firstItem="I1b-8b-wWk" firstAttribute="top" secondItem="VfA-s7-QGZ" secondAttribute="top" constant="14" id="8it-rL-w5q"/>
                                    <constraint firstAttribute="trailing" secondItem="zpz-Qc-WA7" secondAttribute="trailing" constant="16" id="FaO-GC-Kxq"/>
                                    <constraint firstItem="glJ-YR-jFE" firstAttribute="leading" secondItem="VfA-s7-QGZ" secondAttribute="leading" constant="16" id="IOT-43-c7u"/>
                                    <constraint firstItem="zpz-Qc-WA7" firstAttribute="centerY" secondItem="VfA-s7-QGZ" secondAttribute="centerY" id="QQ3-Ec-YiR"/>
                                    <constraint firstAttribute="height" constant="48" id="fa9-Kx-CNp"/>
                                    <constraint firstItem="I1b-8b-wWk" firstAttribute="centerX" secondItem="VfA-s7-QGZ" secondAttribute="centerX" id="pnD-wn-Phq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lef-Ig-HAg" firstAttribute="trailing" secondItem="sMp-1h-KCI" secondAttribute="trailing" id="EcE-VL-ZB3"/>
                            <constraint firstItem="VfA-s7-QGZ" firstAttribute="leading" secondItem="lef-Ig-HAg" secondAttribute="leading" id="INc-YC-ggW"/>
                            <constraint firstItem="VfA-s7-QGZ" firstAttribute="top" secondItem="lef-Ig-HAg" secondAttribute="top" constant="11" id="edJ-ia-XPJ"/>
                            <constraint firstItem="lef-Ig-HAg" firstAttribute="bottom" secondItem="sMp-1h-KCI" secondAttribute="bottom" id="gZu-je-zk8"/>
                            <constraint firstItem="sMp-1h-KCI" firstAttribute="leading" secondItem="lef-Ig-HAg" secondAttribute="leading" id="h4m-EX-08m"/>
                            <constraint firstItem="lef-Ig-HAg" firstAttribute="trailing" secondItem="VfA-s7-QGZ" secondAttribute="trailing" id="k4k-hP-RBL"/>
                            <constraint firstItem="sMp-1h-KCI" firstAttribute="top" secondItem="VfA-s7-QGZ" secondAttribute="bottom" id="zRh-6w-P7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lef-Ig-HAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3z-nP-kA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOq-HL-OqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-168.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVM-dj-w4I">
            <objects>
                <navigationController storyboardIdentifier="ItemMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpW-pv-gAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PB-EC-mRW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4i-TZ-F8J" kind="relationship" relationship="rootViewController" id="cdV-5n-9jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBR-oI-2S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImagePlaceholder" width="72" height="72"/>
        <image name="TextFieldRetrunBtn" width="24" height="24"/>
        <image name="TextFieldRetrunBtn_Disabled" width="24" height="24"/>
        <image name="btn_Disable" width="375" height="48"/>
        <image name="btn_Enable" width="375" height="48"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="icon_Back" width="24" height="24"/>
        <image name="icon_Check" width="24" height="24"/>
        <image name="icon_ItemCollectionSelect" width="24" height="24"/>
        <image name="icon_ItemImage" width="24" height="24"/>
        <image name="icon_ItemPrice" width="24" height="24"/>
        <image name="icon_ItemPriority" width="24" height="24"/>
        <image name="icon_ItemReason" width="24" height="24"/>
        <image name="icon_ItemTitle" width="24" height="24"/>
        <image name="icon_ItemURL" width="24" height="24"/>
        <image name="icon_Priority_help" width="24" height="24"/>
        <image name="icon_Trash" width="24" height="24"/>
        <image name="icon_back" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
